<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
        <link rel="stylesheet" href="./assets/css/app.css" />
    </head>
    <body>
        <div class="container">
            <div>
                <div
                    class="row row-cols-1 row-cols-sm-2 row-cols-md-4 justify-content-md-center"
                >
                    <div class="card col" data-wow-iteration="">
                        <div class="image__wrap">
                            <img
                                class="card-img-top"
                                src="./assets/images/avt_1.jpg"
                                alt="Card image cap"
                            />
                            <div class="icon__wrap">
                                <i class="las la-info-circle icon"></i>
                            </div>
                            <div class="desc__wrap">
                                <span class="desc__text">
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Exercitationem, suscipit.
                                </span>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                Some quick example text to build on the card
                                title and make up the bulk of the card's
                                content.
                            </p>
                        </div>
                    </div>
                    <div class="card col wow animate__backInLeft">
                        <div class="image__wrap">
                            <img
                                class="card-img-top"
                                src="./assets/images/avt_1.jpg"
                                alt="Card image cap"
                            />
                            <div class="icon__wrap">
                                <i class="las la-info-circle icon"></i>
                            </div>
                            <div class="desc__wrap">
                                <span class="desc__text">
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Exercitationem, suscipit.
                                </span>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                Some quick example text to build on the card
                                title and make up the bulk of the card's
                                content.
                            </p>
                        </div>
                    </div>
                    <div class="card col wow animate__bounceInUp">
                        <div class="image__wrap">
                            <img
                                class="card-img-top"
                                src="./assets/images/avt_1.jpg"
                                alt="Card image cap"
                            />
                            <div class="icon__wrap">
                                <i class="las la-info-circle icon"></i>
                            </div>
                            <div class="desc__wrap">
                                <span class="desc__text">
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Exercitationem, suscipit.
                                </span>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                Some quick example text to build on the card
                                title and make up the bulk of the card's
                                content.
                            </p>
                        </div>
                    </div>
                    <div class="card col wow animate__headShake">
                        <div class="image__wrap">
                            <img
                                class="card-img-top"
                                src="./assets/images/avt_1.jpg"
                                alt="Card image cap"
                            />
                            <div class="icon__wrap">
                                <i class="las la-info-circle icon"></i>
                            </div>
                            <div class="desc__wrap">
                                <span class="desc__text">
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Exercitationem, suscipit.
                                </span>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                Some quick example text to build on the card
                                title and make up the bulk of the card's
                                content.
                            </p>
                        </div>
                    </div>
                    <div class="card col wow animate__headShake">
                        <div class="image__wrap">
                            <img
                                class="card-img-top"
                                src="./assets/images/avt_1.jpg"
                                alt="Card image cap"
                            />
                            <div class="icon__wrap">
                                <i class="las la-info-circle icon"></i>
                            </div>
                            <div class="desc__wrap">
                                <span class="desc__text">
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Exercitationem, suscipit.
                                </span>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                Some quick example text to build on the card
                                title and make up the bulk of the card's
                                content.
                            </p>
                        </div>
                    </div>
                    <div class="card col wow animate__headShake">
                        <div class="image__wrap">
                            <img
                                class="card-img-top"
                                src="./assets/images/avt_1.jpg"
                                alt="Card image cap"
                            />
                            <div class="icon__wrap">
                                <i class="las la-info-circle icon"></i>
                            </div>
                            <div class="desc__wrap">
                                <span class="desc__text">
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Exercitationem, suscipit.
                                </span>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                Some quick example text to build on the card
                                title and make up the bulk of the card's
                                content.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>
        <script src="./node_modules/wow.js/dist/wow.min.js"></script>
        <script src="./assets/js/main.js"></script>
    </body>
</html>
